CorrelatedCalculator/CalculatorClient/View/SpeedTestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.CorrelatedCalculator.CalculatorClient.View" x:Class="Microsoft.Samples.CorrelatedCalculator.CalculatorClient.View.SpeedTestView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,46,0,0" TextWrapping="Wrap" Text="{Binding ParallelCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Parallel count:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Iteration count:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,77,0,0" TextWrapping="Wrap" Text="{Binding IterationCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Start, Mode=OneTime}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="91,117,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Stop, Mode=OneTime}"/>
        <Label Content="Ellapsed (ms):" HorizontalAlignment="Left" Margin="9,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Msec. per. call:" HorizontalAlignment="Left" Margin="9,217,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,191,0,0" TextWrapping="Wrap" Text="{Binding EllapsedMilliseconds, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,222,0,0" TextWrapping="Wrap" Text="{Binding MillisecondsPerCall, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label Content="Speed test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <ProgressBar HorizontalAlignment="Left" Height="19" Margin="10,153,0,0" VerticalAlignment="Top" Width="280" Maximum="{Binding Max, Mode=OneWay}" Value="{Binding Current, Mode=OneWay}"/>

    </Grid>
</UserControl>
