CorrelatedCalculator/CalculatorClient/Calculator.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Samples.CorrelatedCalculator.CalculatorClient" x:Class="Microsoft.Samples.CorrelatedCalculator.CalculatorClient.CalculatorWindow"
    Title="Correlated Calculator" Height="569.848" Width="652.316" ResizeMode="NoResize" Closed="OnExit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Label Content=".NET" HorizontalAlignment="Center" Margin="114,0,115,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="Node.js" HorizontalAlignment="Center" Margin="109,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:CalculatorUI x:Name="netUI" HorizontalAlignment="Left" Margin="10,26,0,-14" VerticalAlignment="Top" Height="530" Width="301" Grid.RowSpan="2"/>
        <local:CalculatorUI x:Name="nodeUI" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,-14" VerticalAlignment="Top" Height="530" Width="305" ClientType="Node" Grid.RowSpan="2"/>
    </Grid>
</Window>
